{
  "name": "day_52_aug_10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "random-id": "^1.0.4",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^5.0.1"
  }
}
