{
  "name": "unit_testing_mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha 'specs/**/*.js'",
    "test-report": "nyc mocha 'specs/**/*.js'",
    "coverage": "nyc report --reporter=html && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mocha": "^10.7.3",
    "mongoose": "^8.5.3",
    "nyc": "^17.0.0",
    "sinon": "^18.0.0"
  },
  "dependencies": {
    "chai": "^4.5.0",
    "chai-http": "^4.4.0"
  }
}